import React from "react";
import Advantages from "../../common/Advantages";
import Container from '../../common/Container/Container'

const HomePage = () => {

    const principlesBlock = {
        title: 'Наши главные принципы',
        advantagesList: [
            {
                title: 'Ориентированность на задачу клиента',
                description: 'Всё, что мы делаем по проекту направлено на то, чтобы максимально быстро и эффективно для клиента реализовать поставленную им задачу. Если по любым причинам (зависящим или не зависящим от нас) работа начинает идти в неправильном направлении, мы первые, от кого заказчик узнает об этом. И мы сядем и совместно составим план действий в новых условиях.',
            },
            {
                title: 'Наши клиенты — наши единомышленники',
                description: 'Мы не работаем с теми, кто не разделяет наш подход к работе.',
                isSmall: true
            },
            {
                title: 'Честность и открытость',
                description: 'Это выражается во всех аспектах нашей работы, начиная от ценообразования и заканчивая отчетами о результатах.',
                isSmall: true
            },
            {
                title: 'Клиент всегда в выигрыше',
                description: 'Это продолжение предыдущего принципа. Если мы понимаем, что не можем дать клиенту тот результат, на который он рассчитывает, мы прямо об этом скажем. Мы берем в работу только те проекты, где реально можем достичь результата.',
                isSmall: true
            },
            {
                title: 'Мы всегда на связи',
                description: 'Вся работа осуществляется через удобную и современную систему постановки задач Битрикс24. На старте проекта мы добавляем координатора со стороны заказчика в неё, и он в режиме реального времени может контролировать всё происходящее по проекту. Вся переписка, все комментарии, все сроки и результаты в любой момент можно посмотреть и обсудить.',
                isSmall: true
            }
        ]
    }

    const clientsBlock = {
        title: 'Кто наши клиенты',
        description: 'Мы не работаем с теми, кто просто «готов заплатить». Нам важно работать в атмосфере сотрудничества и взаимопонимания, поэтому мы составили портрет нашего идеального клиента.',
        advantagesList: [
            {
                title: 'Наш клиент нам доверяет',
                description: 'Начав сотрудничество с нашей компанией, клиент понимает, что мы на его стороне и делаем всё, что в наших силах для блага его бизнеса. Все наши советы по вопросам, в которых мы являемся профессионалами, он принимает на веру либо пытается разобраться в них самостоятельно, убеждаясь в нашей правоте.',
                isSmall: true
            },
            {
                title: 'Понимает, что такое «задача»',
                description: 'Ни одна работа не является самоцелью. Дизайн делается не ради красоты, а ради удобства для посетителей. Реклама делается не ради увеличения посещаемости сайта, а ради заказов и заявок. Наш клиент это понимает и, давая нам задание, понятно излагает свою итоговую Задачу.',
                isSmall: true
            },
            {
                title: 'Стремится к постоянному развитию',
                description: 'Наш клиент понимает, что причина большинства ошибок — невежество. Начав работу по какой-либо услуге, он со вниманием относится к нашим предложениям узнать новую полезную информацию по теме.',
                isSmall: true
            },
            {
                title: 'Действует в парадигме «выиграл-выиграл»',
                description: 'Наш клиент понимает, что наше время не менее ценно, чем его и коммерческую выгоду от сотрудничества должен получать не только он, но и мы. Поэтому не настаивает на продолжении работы там, где она становится не выгодной для нас.',
                isSmall: true
            },
            {
                title: 'Понимает ценность консультаций',
                description: 'Если человек никогда не сталкивался с разработкой сайтов или их рекламой, 30 минут общения с профессионалом в этой области сэкономят ему месяцы времени и десятки тысяч рублей. Наш клиент понимает коммерческую ценность консультаций и не пытается получить их бесплатно там, где это не является частью услуги.'
            }
        ]
    };



    return (
        <>
            <Container>
                <Advantages {...principlesBlock} />
                <Advantages {...clientsBlock} />
            </Container>

        </>
    );
};

export default HomePage;
